{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "DOM"],
    "sourceMap": false,
    "declaration": false,
    "incremental": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./src/*.js", "./src/*.ts"],
  "exclude": ["./node_modules/@types/",  "./types/**", "**/*.test.js", "**/*.spec.js"]
}
