{
  "entryPoints": ["src/docs.ts"],
  "entryPointStrategy": "expand",
  "excludePrivate": true,
  "excludeInternal": true,
  "out": "./typedoc",
  "disableSources": true,
  "name": "AngularTS",
  "readme": "none"
}
